# Copyright © 2025-2026 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# END COPYRIGHT
{
    # MAPs (Mini Amusement Parks) benchmark — six specialists each with their own
    # AgentChecklistMiddleware-backed plan, advising a director that posts one
    # action per turn to the maps_mcp_server (see apps/maps_park/).
    "industry/maps_park.hocon": true,
    "industry/maps_park_consultant.hocon": true,
}
